# VEX V5 PROS Project Makefile
# Use PROS VS Code extension to build and upload

################################################################################
######################### User configurable parameters #########################
################################################################################

# Project name
PROJECTNAME = terrain_rover

# Source files
SRC_C = 
SRC_CPP = src/main.cpp src/drive_system.cpp src/serial_protocol.cpp

# Include directories
INCLUDE = -Iinclude

################################################################################
# Typically no changes required below this line
################################################################################

# PROS toolchain path (adjust if needed)
PROSROOT = /usr/local/pros-toolchain

# Compiler settings
CC = arm-none-eabi-gcc
CXX = arm-none-eabi-g++
OBJCOPY = arm-none-eabi-objcopy
SIZE = arm-none-eabi-size

# Build using PROS CLI or VS Code extension
# This Makefile is for reference - use 'pros make' command
. PHONY: all clean

all: 
	@echo "Use 'pros make' or the PROS VS Code extension to build"
	@echo "Use 'pros upload' to upload to V5 brain"

clean:
	@echo "Use 'pros make clean' to clean build files"