Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # TF
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        map:
          Value: true
        odom:
          Value: true
        base_link:
          Value: true
        base_footprint:
          Value: true
        tof_link:
          Value: true
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # Robot Model
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Alpha: 1.0

    # Local Costmap
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.7
      Color Scheme: costmap
      Draw Behind: false

    # Global Costmap
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.5
      Color Scheme: costmap
      Draw Behind: true

    # ToF Point Cloud
    - Class: rviz_default_plugins/PointCloud2
      Name: ToF Points
      Enabled: true
      Topic:
        Value: /tof/points
      Size (m): 0.02
      Color Transformer: AxisColor
      Axis: Z
      Style: Points
      Alpha: 1.0

    # Terrain Visualization
    - Class: rviz_default_plugins/MarkerArray
      Name: Terrain Classification
      Enabled: true
      Topic:
        Value: /terrain_layer/visualization

    # Terrain Stats
    - Class: rviz_default_plugins/MarkerArray
      Name: Terrain Stats
      Enabled: true
      Topic:
        Value: /terrain_stats_markers

    # Path
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Alpha: 1.0

    # Local Path
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Alpha: 1.0

    # Goal Pose
    - Class: rviz_default_plugins/Pose
      Name: Goal
      Enabled: true
      Topic:
        Value: /goal_pose
      Color: 255; 0; 0
      Alpha: 1.0
      Shape: Arrow

    # Odometry
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odometry/filtered
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 50
      Covariance:
        Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: nav2_rviz_plugins/GoalTool

  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 5
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.7
      Target Frame: base_link
      Value: ThirdPersonFollower
      Yaw: 3.14

Window Geometry:
  Height: 1000
  Width: 1600
  X: 100
  Y: 100