# RViz configuration for beacon homing visualization
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # ===== GRID =====
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 164
      Line Style:
        Value: Lines
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    # ===== TF =====
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3

    # ===== ROBOT MODEL =====
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled:  true
      Description Topic: 
        Value: /robot_description

    # ===== ODOMETRY =====
    - Class:  rviz_default_plugins/Odometry
      Name:  Odometry
      Enabled: true
      Topic:
        Value:  /odom
      Shape: 
        Value: Arrow
      Keep: 100
      Covariance: 
        Value: false

    # ===== TOF POINT CLOUD (Obstacle Detection) =====
    - Class: rviz_default_plugins/PointCloud2
      Name: ToF Obstacles
      Enabled: true
      Topic:
        Value: /tof/points
      Size (m): 0.03
      Color Transformer:  FlatColor
      Color:  255; 100; 0
      Style: Points
      Alpha: 1

    # ===== BEACON STATUS MARKER =====
    - Class: rviz_default_plugins/Marker
      Name: Beacon Direction
      Enabled: true
      Topic:
        Value: /beacon_homing/direction_marker

    # ===== VELOCITY COMMAND =====
    - Class: rviz_default_plugins/Odometry
      Name: Cmd Vel
      Enabled: true
      Topic:
        Value:  /vex/cmd_vel_odom
      Shape:
        Value: Arrow
      Color: 0; 255; 0
      Keep: 1

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current: 
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top Down
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: base_link
      X: 0
      Y: 0