# Simplified RViz config for basic visualization
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Line Style:
        Value: Lines
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name:  TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic: 
        Value: /odom
      Shape:
        Value: Arrow
      Keep: 50

    - Class: rviz_default_plugins/PointCloud2
      Name: ToF Points
      Enabled: true
      Topic:
        Value:  /tof/points
      Size (m): 0.02
      Color:  0; 255; 0

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value:  /map
      Alpha: 0.7

    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true
      Topic:
        Value: /plan
      Color: 255; 0; 0

  Global Options:
    Fixed Frame: map
    Frame Rate:  30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:  /initialpose
    - Class:  rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current: 
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0