<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== IMX500 CAMERA ==================== -->
  <xacro:macro name="imx500_camera">
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.025 0.024 0.01"/>
        </geometry>
        <material name="green"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.025 0.024 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    
    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="${camera_x} ${camera_y} ${camera_z}" 
              rpy="${camera_roll} ${camera_pitch} ${camera_yaw}"/>
    </joint>
    
    <!-- Optical frame (Z forward, X right, Y down) -->
    <link name="camera_optical_frame"/>
    
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_frame"/>
      <!-- Rotate from camera_link (X forward) to optical (Z forward) -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
  </xacro:macro>

  <!-- ==================== ARDUCAM ToF ==================== -->
  <xacro:macro name="arducam_tof">
    <link name="tof_link">
      <visual>
        <geometry>
          <box size="0.02 0.03 0.015"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.03 0.015"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.015"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    
    <joint name="tof_joint" type="fixed">
      <parent link="base_link"/>
      <child link="tof_link"/>
      <origin xyz="${tof_x} ${tof_y} ${tof_z}" 
              rpy="${tof_roll} ${tof_pitch} ${tof_yaw}"/>
    </joint>
    
    <!-- ToF optical frame -->
    <link name="tof_optical_frame"/>
    
    <joint name="tof_optical_joint" type="fixed">
      <parent link="tof_link"/>
      <child link="tof_optical_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
  </xacro:macro>

  <!-- ==================== MPU6050 IMU ==================== -->
  <xacro:macro name="mpu6050_imu">
    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.02 0.016 0.003"/>
        </geometry>
        <material name="red"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.016 0.003"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.005"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>
    
    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="${imu_x} ${imu_y} ${imu_z}" 
              rpy="${imu_roll} ${imu_pitch} ${imu_yaw}"/>
    </joint>
  </xacro:macro>

</robot>