{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "lunar_rover_v5",
        "target":  "v5",
        "templates": {
            "kernel": {
                "location": "",
                "metadata": {
                    "origin": "pros-mainline",
                    "output": "bin/output.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor. templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [],
                "target": "v5",
                "user_files": [],
                "version": "3.8.0"
            }
        },
        "upload_options": {}
    }
}
